# cordova-plugin-firebase

./: plugin.xml
scripts/: after_prepare.js  embed_framework.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  OnNotificationOpenReceiver.java  build-extras.gradle  build.gradle  google-services.json
src/ios/: GoogleService-Info.plist  TwilioVoicePlugin.h  TwilioVoicePlugin.m
www/: TwilioVoice.js  TwilioVoicePlugin.js  firebase.js
