buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
	compile 'com.twilio:voice-android:2.0.3'
}

