buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
   /* compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
	compile 'com.google.firebase:firebase-messaging:11.8.0'
	compile 'com.google.firebase:firebase-config:11.8.0'
	compile 'com.google.firebase:firebase-perf:11.8.0'*/
	compile 'com.twilio:voice-android:2.0.3'
}

configurations.all {
   resolutionStrategy {
/*       force "com.google.android.gms:play-services-ads:11.8.0"
       force "com.google.android.gms:play-services-base:11.8.0"
       force "com.google.android.gms:play-services-gcm:11.8.0"
       force "com.google.android.gms:play-services-analytics:11.8.0"
       force "com.google.android.gms:play-services-location:11.8.0"
       force "com.google.android.gms:play-services-basement:11.8.0"
       force "com.google.android.gms:play-services-tagmanager:11.8.0"*/
       force 'com.google.firebase:firebase-core:11.8.0'
/*       force 'com.google.firebase:firebase-crash:11.8.0'
       force 'com.google.firebase:firebase-auth:11.8.0'
       force 'com.google.firebase:firebase-common:11.8.0'
       force 'com.google.firebase:firebase-config:11.8.0'*/
       force 'com.google.firebase:firebase-messaging:11.8.0'
   }
}